spring.application.name=project-portfolio

# Database configs (from Render environment group)
spring.datasource.url=jdbc:postgresql://d2pbm4ur433s73d3m320-a.oregon-postgres.render.com:5432/nec_1wgc
spring.datasource.username=nec_1wgc_user
spring.datasource.password=kw8tCnqg01be8nMvhKesJMpAJDs4sQMs
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configs (no need to make them env vars unless you want them configurable)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Let Render inject the port dynamically
server.port=8080
