spring.application.name=project-portfolio

# Database configs (from Render environment group)
spring.datasource.url=jdbc:postgresql://dpg-d2qijube5dus73c39sk0-a.oregon-postgres.render.com:5432/puji
spring.datasource.username=puji_user
spring.datasource.password=flyrCXQplA5MCYqqpO2jUhocQQWNlhrM
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configs (no need to make them env vars unless you want them configurable)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#postgresql://puji_user:flyrCXQplA5MCYqqpO2jUhocQQWNlhrM@dpg-d2qijube5dus73c39sk0-a.oregon-postgres.render.com/puji

# Let Render inject the port dynamically
server.port=8080
