spring.application.name=project-portfolio

spring.datasource.url=jdbc:postgresql://dpg-d2pbm4ur433s73d3m320-a.oregon-postgres.render.com:5432/nec_1wgc

spring.datasource.username=nec_1wgc_user
spring.datasource.password=kw8tCnqg01be8nMvhKesJMpAJDs4sQMs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8083

